Exception: STATUS_ACCESS_VIOLATION at eip=00401F72
eax=00000000 ebx=00000000 ecx=0040A0FC edx=0040A0B4 esi=611021A0 edi=0022CC90
ebp=0022CC28 esp=0022CB10 program=d:\programming\gluts\vehicle\vehicle.exe, pid 8016, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0022CC28  00401F72  (0040A0B4, 3CA3D70A, 0022CC48, 00402885)
0022CC38  0040283A  (3CA3D70A, 00000000, 0022CC68, 00402DCC)
0022CC48  00402885  (3C8B4396, 004090C8, FFFFFFFF, 00000000)
0022CC68  00402DCC  (00C201D0, 63068156, 00000000, 00000000)
0022CCB8  6304B114  (00402DA0, 00000280, 00402FDC, 00403001)
0022CCE8  004030A9  (00000001, 6116AF50, 00C20090, 00000000)
0022CD98  610060D8  (00000000, 0022CDD0, 61005450, 0022CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
      7 [main] vehicle 8016 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
